# Frontend & Backend Authentication
GOOGLE_CLIENT_ID=uwu
GOOGLE_CLIENT_SECRET=owo

# JWT Authentication (used by both frontend and backend)
JWT_SECRET_KEY=uwu-baka
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

NEXTAPP_URL=waaaaa

# NextAuth Configuration
NEXTAUTH_URL=wewewewe
NEXTAUTH_SECRET=your-nextauth-secret

# Backend Configuration
DB_USERNAME=heheheheh
DB_PASSWORD=hahahaha
DB_CLUSTER=kekeek
DB_NAME=langlearn
DICTIONARY_SERVER=ssss
NEXT_PUBLIC_BACKEND_URL=fdsajklfds